add_wall {0,0,-10, 20}
add_wall {0,0,-5, 20}
add_wall {0,0,0, 20}
add_wall {0,0,5, 20}
add_wall {0,0,10, 20}
add_wall {0,0,15, 20}
add_wall {0,0,20,20}
add_wall {0,0,25,20}
add_wall {0,0,-10, -20}
add_wall {0,0,-5, -20}
add_wall {0,0,0, -20}
add_wall {0,0,5, -20}
add_wall {0,0,10, -20}
add_wall {0,0,15, -20}
add_wall {0,0,20,-20}
add_wall {0,0,25,-20}
add_wall {0,0,-15,-20 }
add_wall {0,0,-15,-15 }
add_wall {0,0,-15,-10 }
add_wall {0,0,-15,-5  }
add_wall {0,0,-15,0   }
add_wall {0,0,-15,5   }
add_wall {0,0,-15,10  }
add_wall {0,0,-15,15  }
add_wall {0,0,-15,20}
add_wall {0,0,25,10}
add_wall {0,0,25,15}
add_wall {0,0,25,5}
add_wall {0,0,25,-10}
add_wall {0,0,25,-15}
add_temple {0,0,-11,0} 

