add_wall {0,0,-20.0,-15.0}
add_wall {0,0,-15.0,-15.0}
add_wall {0,0,-10.0,15.0}
add_wall {0,0,-5.0,-15.0}
add_wall {0,0,0.0,-15.0}
add_wall {0,0,5.0,-15.0}
add_wall {0,0,10.0,-15.0}
add_wall {0,0,15.0,-15.0}
add_wall {0,0,20.0,-15.0}
add_wall {0,0,25.0,-15.0}
add_wall {0,0,30.0,-15.0}
add_wall {0,0,35.0,-15.0}
add_wall {0,0,40.0,-15.0}
add_wall {0,0,45.0,-15.0}
add_wall {0,0,50.0,-15.0}
add_wall {0,0,55.0,-15.0}
add_wall {0,0,60.0,-15.0}
add_wall {0,0,65.0,-15.0}
add_wall {0,0,50.0,-5.0}
add_wall {0,0,55.0,-5.0}
add_wall {0,0,60.0,-5.0}
add_wall {0,0,65.0,-5.0}
add_wall {0,0,60.0,5.0}
add_wall {0,0,65.0,5.0}
add_wall {1,0,30.0,5.0}
add_wall {1,0,30.0,15.0}
add_wall {1,0,35.0,15.0}
add_wall {1,0,40.0,15.0}