version(1);
project_name = "Building mind faster";

patterns = {
"*.c",
"*.glsl",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = { ".*", };
load_paths_custom = {
 {"..\custom"}, {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

command_list = {

 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
   .cmd = { {"build.bat", .os = "win" },
           }, },

 { .name = "run",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
   .cmd = { {"run.bat", .os = "win" },
           }, },

 { .name = "debug",
    .out = "*run*", .footer_panel = true, .save_dirty_files = false,
    .cmd = { {"devenv ./build/platform.exe", .os = "win" },
            }, }
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
